{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bandit","order":19,"path":"folders/Objects/Bandit.yy",},
    {"name":"Menu Object","order":23,"path":"folders/Objects/Menu Object.yy",},
    {"name":"Player","order":21,"path":"folders/Objects/Player.yy",},
    {"name":"Room Objects","order":22,"path":"folders/Objects/Room Objects.yy",},
    {"name":"Wizard","order":20,"path":"folders/Objects/Wizard.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bandit","order":1,"path":"folders/Sprites/Bandit.yy",},
    {"name":"Interactable","order":3,"path":"folders/Sprites/Interactable.yy",},
    {"name":"Room Design","order":2,"path":"folders/Sprites/Room Design.yy",},
    {"name":"UnderGround","order":4,"path":"folders/Sprites/UnderGround.yy",},
    {"name":"Wizard","order":5,"path":"folders/Sprites/Wizard.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Boss","order":24,"path":"folders/Objects/Boss.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Boss.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sFireWizardJ","order":1,"path":"sprites/sFireWizardJ/sFireWizardJ.yy",},
    {"name":"sSphere","order":5,"path":"sprites/sSphere/sSphere.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"sWizard_wandering","order":2,"path":"sprites/sWizard_wandering/sWizard_wandering.yy",},
    {"name":"BowHitbox","order":13,"path":"sprites/BowHitbox/BowHitbox.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"oWall_underground","order":7,"path":"objects/oWall_underground/oWall_underground.yy",},
    {"name":"SaveGame","order":2,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"SlowWalk","order":1,"path":"sounds/SlowWalk/SlowWalk.yy",},
    {"name":"loadGame","order":3,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"sTitle","order":15,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sPlayer_archerArrow","order":1,"path":"sprites/sPlayer_archerArrow/sPlayer_archerArrow.yy",},
    {"name":"sDirt","order":3,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sFireWizardD","order":4,"path":"sprites/sFireWizardD/sFireWizardD.yy",},
    {"name":"sR","order":17,"path":"sprites/sR/sR.yy",},
    {"name":"sWizard_WanderingW","order":4,"path":"sprites/sWizard_WanderingW/sWizard_WanderingW.yy",},
    {"name":"sPlayer_archerR","order":4,"path":"sprites/sPlayer_archerR/sPlayer_archerR.yy",},
    {"name":"Tutorial_1","order":9,"path":"sounds/Tutorial_1/Tutorial_1.yy",},
    {"name":"sRock","order":11,"path":"sprites/sRock/sRock.yy",},
    {"name":"oBlade","order":6,"path":"objects/oBlade/oBlade.yy",},
    {"name":"Enemy_Movement","order":5,"path":"scripts/Enemy_Movement/Enemy_Movement.yy",},
    {"name":"oBGM","order":8,"path":"objects/oBGM/oBGM.yy",},
    {"name":"oLevelEnd","order":3,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sBandit_lightJ","order":2,"path":"sprites/sBandit_lightJ/sBandit_lightJ.yy",},
    {"name":"sPlayer_samuraiW","order":12,"path":"sprites/sPlayer_samuraiW/sPlayer_samuraiW.yy",},
    {"name":"sFireBallHitbox","order":6,"path":"sprites/sFireBallHitbox/sFireBallHitbox.yy",},
    {"name":"Run","order":2,"path":"sounds/Run/Run.yy",},
    {"name":"sPlayer_samuraiR","order":11,"path":"sprites/sPlayer_samuraiR/sPlayer_samuraiR.yy",},
    {"name":"sWall_default_underground","order":19,"path":"sprites/sWall_default_underground/sWall_default_underground.yy",},
    {"name":"sWizard_wanderingJ","order":3,"path":"sprites/sWizard_wanderingJ/sWizard_wanderingJ.yy",},
    {"name":"sWASD","order":16,"path":"sprites/sWASD/sWASD.yy",},
    {"name":"sWall","order":13,"path":"sprites/sWall/sWall.yy",},
    {"name":"Tutorial","order":4,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"SphereHitbox","order":6,"path":"sprites/SphereHitbox/SphereHitbox.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"Landing","order":7,"path":"sounds/Landing/Landing.yy",},
    {"name":"oSphere","order":1,"path":"objects/oSphere/oSphere.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"Player_death","order":4,"path":"sounds/Player_death/Player_death.yy",},
    {"name":"oSign","order":9,"path":"objects/oSign/oSign.yy",},
    {"name":"oFireBall","order":2,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"sBrownClouds","order":1,"path":"sprites/sBrownClouds/sBrownClouds.yy",},
    {"name":"sFireball","order":5,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"Selected_Sound","order":11,"path":"sounds/Selected_Sound/Selected_Sound.yy",},
    {"name":"sHealthbar_border","order":7,"path":"sprites/sHealthbar_border/sHealthbar_border.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"DrawSetText","order":4,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"oBowhitbox","order":1,"path":"objects/oBowhitbox/oBowhitbox.yy",},
    {"name":"Menu_BGM","order":6,"path":"sounds/Menu_BGM/Menu_BGM.yy",},
    {"name":"sTree","order":12,"path":"sprites/sTree/sTree.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"sStopWatch","order":2,"path":"sprites/sStopWatch/sStopWatch.yy",},
    {"name":"sPlayer_archerD","order":2,"path":"sprites/sPlayer_archerD/sPlayer_archerD.yy",},
    {"name":"sBandit_lightR","order":3,"path":"sprites/sBandit_lightR/sBandit_lightR.yy",},
    {"name":"sPlayer_samuraiJ","order":10,"path":"sprites/sPlayer_samuraiJ/sPlayer_samuraiJ.yy",},
    {"name":"sPlayer_samuraiA1","order":8,"path":"sprites/sPlayer_samuraiA1/sPlayer_samuraiA1.yy",},
    {"name":"oStopWatch","order":5,"path":"objects/oStopWatch/oStopWatch.yy",},
    {"name":"Dark_tiles","order":1,"path":"tilesets/Dark_tiles/Dark_tiles.yy",},
    {"name":"sWidard_WanderingS","order":1,"path":"sprites/sWidard_WanderingS/sWidard_WanderingS.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Sprite46","order":18,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Hollow","order":8,"path":"sounds/Hollow/Hollow.yy",},
    {"name":"oEnemyFirehitbox","order":1,"path":"objects/oEnemyFirehitbox/oEnemyFirehitbox.yy",},
    {"name":"sMountain","order":9,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sChains","order":2,"path":"sprites/sChains/sChains.yy",},
    {"name":"TestRoom","order":5,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sHealthbar_bg","order":6,"path":"sprites/sHealthbar_bg/sHealthbar_bg.yy",},
    {"name":"oEnemy_Wizard","order":2,"path":"objects/oEnemy_Wizard/oEnemy_Wizard.yy",},
    {"name":"BossRoom","order":7,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"sGround_menu","order":4,"path":"sprites/sGround_menu/sGround_menu.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"sMarker","order":8,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sRuin","order":1,"path":"sprites/sRuin/sRuin.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sWall_default","order":14,"path":"sprites/sWall_default/sWall_default.yy",},
    {"name":"sBandit_lightD","order":1,"path":"sprites/sBandit_lightD/sBandit_lightD.yy",},
    {"name":"sBlade","order":4,"path":"sprites/sBlade/sBlade.yy",},
    {"name":"sPlayer_samurai","order":7,"path":"sprites/sPlayer_samurai/sPlayer_samurai.yy",},
    {"name":"sFireWizardR","order":2,"path":"sprites/sFireWizardR/sFireWizardR.yy",},
    {"name":"sFireWizardW","order":3,"path":"sprites/sFireWizardW/sFireWizardW.yy",},
    {"name":"Select_sound","order":10,"path":"sounds/Select_sound/Select_sound.yy",},
    {"name":"sPlayer_samuraiA1hitbox","order":9,"path":"sprites/sPlayer_samuraiA1hitbox/sPlayer_samuraiA1hitbox.yy",},
    {"name":"sPlayer_archerShoot","order":5,"path":"sprites/sPlayer_archerShoot/sPlayer_archerShoot.yy",},
    {"name":"sPlayer_archerW","order":6,"path":"sprites/sPlayer_archerW/sPlayer_archerW.yy",},
    {"name":"Enemy_death","order":5,"path":"sounds/Enemy_death/Enemy_death.yy",},
    {"name":"sPlayer_archerJ","order":3,"path":"sprites/sPlayer_archerJ/sPlayer_archerJ.yy",},
    {"name":"sClouds","order":2,"path":"sprites/sClouds/sClouds.yy",},
  ],
}