{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"BowHitbox","order":13,"path":"sprites/BowHitbox/BowHitbox.yy",},
    {"name":"sHealthBar","order":28,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"SaveGame","order":2,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"SlowWalk","order":1,"path":"sounds/SlowWalk/SlowWalk.yy",},
    {"name":"loadGame","order":3,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"sPlayer_archerArrow","order":12,"path":"sprites/sPlayer_archerArrow/sPlayer_archerArrow.yy",},
    {"name":"sDirt","order":27,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sPlayer_archerR","order":6,"path":"sprites/sPlayer_archerR/sPlayer_archerR.yy",},
    {"name":"sRock","order":25,"path":"sprites/sRock/sRock.yy",},
    {"name":"Enemy_Movement","order":5,"path":"scripts/Enemy_Movement/Enemy_Movement.yy",},
    {"name":"oLevelEnd","order":7,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sBandit_lightJ","order":17,"path":"sprites/sBandit_lightJ/sBandit_lightJ.yy",},
    {"name":"sBandit_light","order":16,"path":"sprites/sBandit_light/sBandit_light.yy",},
    {"name":"sPlayer_samuraiW","order":4,"path":"sprites/sPlayer_samuraiW/sPlayer_samuraiW.yy",},
    {"name":"Run","order":2,"path":"sounds/Run/Run.yy",},
    {"name":"sPlayer_samuraiR","order":2,"path":"sprites/sPlayer_samuraiR/sPlayer_samuraiR.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
    {"name":"Landing","order":7,"path":"sounds/Landing/Landing.yy",},
    {"name":"sTrigger","order":20,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"Player_death","order":4,"path":"sounds/Player_death/Player_death.yy",},
    {"name":"oSign","order":11,"path":"objects/oSign/oSign.yy",},
    {"name":"sBrownClouds","order":24,"path":"sprites/sBrownClouds/sBrownClouds.yy",},
    {"name":"sHealthbar_border","order":29,"path":"sprites/sHealthbar_border/sHealthbar_border.yy",},
    {"name":"oPlayer","order":12,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"fMenu","order":9,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"DrawSetText","order":4,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"oBowhitbox","order":1,"path":"objects/oBowhitbox/oBowhitbox.yy",},
    {"name":"Menu_BGM","order":6,"path":"sounds/Menu_BGM/Menu_BGM.yy",},
    {"name":"sTree","order":22,"path":"sprites/sTree/sTree.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"sStopWatch","order":31,"path":"sprites/sStopWatch/sStopWatch.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer_archerD","order":34,"path":"sprites/sPlayer_archerD/sPlayer_archerD.yy",},
    {"name":"sBandit_lightR","order":14,"path":"sprites/sBandit_lightR/sBandit_lightR.yy",},
    {"name":"sPlayer_samuraiJ","order":3,"path":"sprites/sPlayer_samuraiJ/sPlayer_samuraiJ.yy",},
    {"name":"sPlayer_samuraiA1","order":9,"path":"sprites/sPlayer_samuraiA1/sPlayer_samuraiA1.yy",},
    {"name":"oStopWatch","order":13,"path":"objects/oStopWatch/oStopWatch.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sMountain","order":21,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sHealthbar_bg","order":30,"path":"sprites/sHealthbar_bg/sHealthbar_bg.yy",},
    {"name":"sGround_menu","order":26,"path":"sprites/sGround_menu/sGround_menu.yy",},
    {"name":"oText","order":10,"path":"objects/oText/oText.yy",},
    {"name":"sMarker","order":32,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sWall_default","order":19,"path":"sprites/sWall_default/sWall_default.yy",},
    {"name":"sBandit_lightD","order":15,"path":"sprites/sBandit_lightD/sBandit_lightD.yy",},
    {"name":"oEnemyD","order":3,"path":"objects/oEnemyD/oEnemyD.yy",},
    {"name":"sPlayer_samurai","order":1,"path":"sprites/sPlayer_samurai/sPlayer_samurai.yy",},
    {"name":"sSign","order":33,"path":"sprites/sSign/sSign.yy",},
    {"name":"sPlayer_samuraiA1hitbox","order":10,"path":"sprites/sPlayer_samuraiA1hitbox/sPlayer_samuraiA1hitbox.yy",},
    {"name":"sPlayer_archerShoot","order":11,"path":"sprites/sPlayer_archerShoot/sPlayer_archerShoot.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sPlayer_archerW","order":8,"path":"sprites/sPlayer_archerW/sPlayer_archerW.yy",},
    {"name":"sPlayer_archer","order":5,"path":"sprites/sPlayer_archer/sPlayer_archer.yy",},
    {"name":"Enemy_death","order":5,"path":"sounds/Enemy_death/Enemy_death.yy",},
    {"name":"sPlayer_archerJ","order":7,"path":"sprites/sPlayer_archerJ/sPlayer_archerJ.yy",},
    {"name":"sClouds","order":23,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
  ],
}